"nEc 01[01] tina tao %%.tiff"
"nEc 01[02] S tin maj.tiff"
"nEc 01[03] S tin gut.tiff"
"nEc 01[04] S not bon.tiff"
"nEc 01[05] not jul.tiff"
"nEc 01[06] S cry cin.tiff"
"nEc 01[07] S cryp ber %%.tiff"
"nEc 01[08] S cry sou.tiff"
"nEc 01[09] cry obs.tiff"
"nEc 01[10] S cry und.tiff"
"nEc 01[11] S cry var.tiff"
"nEc 01[12] S cryp bart.tiff"
"nEc 01[13] e cryp tran.tiff"
"nEc 01[14] cryp tata.tiff"
"nEc 01[15] noth pent.tiff"
"nEc 01[16] noth curv.tiff"
"nEc 02[01] S tac dom.tiff"
"nEc 02[02] S pod pod.tiff"
"nEc 02[03] pod occ.tiff"
"nEc 03[01] Sphe Sphe humb.tiff"
"nEc 04[01] Diom pho irr.tiff"
"nEc 04[02] tha mel.tiff"
"nEc 05[01] fulm gla.tiff"
"nEc 05[02] dapt cap.tiff"
"nEc 05[03] pter pha.tiff"
"nEc 05[04] proc aeq.tiff"
"nEc 05[05 proc par.tiff"
"nEc 05[06] puff cre.tiff"
"nEc 05[07] puff bull.tiff"
"nEc 05[08] puff gri.tiff"
"nEc 05[09] puff lhe.tiff"
"nEc 06[01] oce oce.tiff"
"nEc 06[02] oce gra.tiff"
"nEc 06[03] pel mar.tiff"
"nEc 06[04] oce mic.tiff"
"nEc 06[05] oce teth.tiff"
"nEc 06[06] oce cas.tiff"
"nEc 06[07] oce mar.tiff"
"nEc 06[08] oce mel.tiff"
"nEc 06[09] oce hom.tiff"
"nEc 06[10] oce hor.tiff"
"nEc 07[01] Pha Phae aeth.tiff"
"nEc 08[01] fre magn.tiff"
"nEc 08[02] fre mino.tiff"
"nEc 09[01] sou neb.tiff"
"nEc 09[03] sul gra.tiff"